MONGODB_CONNECTION_STRING="mongodb+srv://Booking:e2ebooking@e2e-test-db.aa16hrb.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-dbJWT_SECRET_KEY=FHVXCiIrErpCl0YU8nGWfLPXDumsGJT4"
JWT_SECRET_KEY=FHVXCiIrErpCl0YU8nGWfLPXDumsGJT4
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dsh7mgm00
CLOUDINARY_API_KEY=157988273992452
CLOUDINARY_SECRET_KEY=x4P0mBui93aUXDcsHbyQnE3F9R8
