MONGODB_CONNECTION_STRING="mongodb+srv://admin:Mern%402024@mern-booking-app-db.vyocu1b.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db"
JWT_SECRET_KEY=FHVXCiIrErpCl0YU8nGWfLPXDumsGJT4

FRONTEND_URL=http://localhost:5173

#cloudinary details 

CLOUDINARY_CLOUD_NAME=dsh7mgm00
CLOUDINARY_API_KEY=157988273992452
CLOUDINARY_SECRET_KEY=x4P0mBui93aUXDcsHbyQnE3F9R8

#stripe
STRIPE_API_KEY=sk_test_51P3oRESIzk3deguqtgCzSR7luhLX4o4p4HJhKi1KtH3heGRdny9OatgsrkAlMIOAq31s3dkqIpXhglZoqetboxky00QdkqRUjY

